[defaults]
host_key_checking = False
inventory = ~/inventory.yaml

[ssh_connection]
# Don't rise errors when host was redeployed.
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

