---

- name: Restart keystone-admin
  systemd:
    name: vstorage-ui-keystone-admin
    state: restarted

- name: Restart vstorage-ui-keystone-public
  systemd:
    name: vstorage-ui-keystone-public
    state: restarted

- name:  Restart vstorage-ui-backend
  systemd:
    name: vstorage-ui-backend
    state: restarted
