---

  - include: common/tasks/sync_my_configs.yaml

  - name: Update all packages
    yum:
      name: "*"
      state: latest
      update_cache: yes
    notify:
      - Update locate DB
      - Reboot node

  - name: Update docker registry
    command: kolla-ansible deploy-registry
    become: yes
    become_user: vstoradmin
    register: registry_update_result
    changed_when: not(registry_update_result.stdout is search('changed=0'))
    when: role_in_cluster == "controller"
    notify:
      - Update docker containers
